# test-protobuf

./: .gitignore
.devcontainer/: Containerfile  devcontainer.json
app-quarkus/: pom.xml
app-quarkus/src/main/java/exemple/service/: PersonService.java
app-quarkus/src/main/webui/: README.md  angular.json  package-lock.json  package.json
app-quarkus/src/main/webui/src/app/: app.component.html  app.component.ts  person.service.ts
lib-proto/: Makefile
lib-proto/c-lib/: Makefile
lib-proto/c-lib/src/: test_person.c
lib-proto/java-lib/: pom.xml
lib-proto/rust-lib/: Cargo.toml
lib-proto/rust-lib/src/: lib.rs
lib-proto/schema/: person.proto
lib-proto/ts-lib/: package-lock.json  package.json  tsconfig.json
